spring.application.name=rabbitmq-publisher
server.port=9999
spring.rabbitmq.host=local-rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated