spring.application.name=rabbitmq-consumer
spring.rabbitmq.addresses=upstream-rabbit-1:5672,upstream-rabbit-2:5672,upstream-rabbit-3:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

